+---------+----------------+------------+----------------+----------+
| Caller  |     caller     |  Receiver  |    receiver    | duration |
+---------+----------------+------------+----------------+----------+
| Sofia   | (130) 555-0289 | Jack       | (996) 555-8899 | 51       |
| Kelsey  | (499) 555-9472 | Larry      | (892) 555-8872 | 36       |
| Bruce   | (367) 555-5533 | Robin      | (375) 555-8161 | 45       |
| Kelsey  | (499) 555-9472 | Melissa    | (717) 555-1342 | 50       |
| Taylor  | (286) 555-6063 | James      | (676) 555-6554 | 43       |
| Diana   | (770) 555-1861 | Philip     | (725) 555-3243 | 49       |
| Carina  | (031) 555-6622 | Jacqueline | (910) 555-3251 | 38       |
| Kenny   | (826) 555-1652 | Doris      | (066) 555-9701 | 55       |
| Benista | (338) 555-6650 | Anna       | (704) 555-2131 | 54       |
+---------+----------------+------------+----------------+----------+
